m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Documents/Digital/Verification/Extra_Assignments/codes/Extra6
T_opt
!s11d SPI_Slave_test_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s11d SPI_Slave_driver_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s11d SPI_Slave_monitor_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s11d SPI_Slave_config_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s110 1760213427
VB>5eoLUJmYP0VGh@0S5G=3
04 3 4 work top fast 0
=1-04bf1b248e8d-68eab9b2-17a-6560
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xshared_pkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1760213419
!i10b 1
!s100 VehY:E:RPTJ57:QgWGQ7A2
I?6QIMPYY<TP534T5B8HHg3
S1
Z4 dC:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave
w1760212874
8shared_pkg.sv
Fshared_pkg.sv
!i122 130
Z5 L0 1 0
V?6QIMPYY<TP534T5B8HHg3
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1760213419.000000
Z8 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|SPI_Slave_test.sv|SPI_Slave_main_seq.sv|SPI_Slave_rst_seq.sv|SPI_Slave_env.sv|SPI_Slave_coverage.sv|SPI_Slave_scoreboard.sv|SPI_Slave_agent.sv|SPI_Slave_monitor.sv|SPI_Slave_driver.sv|SPI_Slave_sequencer.sv|SPI_Slave_config.sv|SPI_Slave_seq_item.sv|SPI_Slave_SVA.sv|SPI_Slave.v|SPI_Slave_if.sv|shared_pkg.sv|
Z9 !s90 -reportprogress|300|-f|src_files.list|+define+SIM|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vSLAVE
R3
!i10b 1
!s100 dMHi4`<]OkV_Y;Imb0^lO2
IPz7XH21YYfB7`<:]]zdM12
R4
w1760210496
8SPI_Slave.v
FSPI_Slave.v
!i122 130
L0 1 139
Z13 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@l@a@v@e
XSPI_Slave_agent_pkg
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z15 DXx4 work 10 shared_pkg 0 22 ?6QIMPYY<TP534T5B8HHg3
Z16 DXx4 work 20 SPI_Slave_config_pkg 0 22 aC:hml4KLjOWDDSKAe92i1
Z17 DXx4 work 22 SPI_Slave_seq_item_pkg 0 22 =C^kMPEz>JbKHB=KkcF9e2
Z18 DXx4 work 21 SPI_Slave_monitor_pkg 0 22 @=mYU8:OdVPFoYRP9=jiQ3
Z19 DXx4 work 20 SPI_Slave_driver_pkg 0 22 ]cBfh>`Yk=;IX_`GdNghT1
Z20 DXx4 work 23 SPI_Slave_sequencer_pkg 0 22 XY]F>EGQKoY;KG5SfIn661
R3
!i10b 1
!s100 ana0InS^LJRbR8_?KTFh70
IKZ6b=7QMX:BM[Q;B^Gd[Z2
S1
R4
w1760116521
8SPI_Slave_agent.sv
FSPI_Slave_agent.sv
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z29 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 130
R5
VKZ6b=7QMX:BM[Q;B^Gd[Z2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_agent_pkg
XSPI_Slave_config_pkg
Z33 !s115 SPI_Slave_if
R2
R14
R15
R3
!i10b 1
!s100 U=oZaTV;lljfADn[3NC==3
IaC:hml4KLjOWDDSKAe92i1
S1
R4
w1760114844
8SPI_Slave_config.sv
FSPI_Slave_config.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VaC:hml4KLjOWDDSKAe92i1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_config_pkg
XSPI_Slave_coverage_pkg
R2
R14
R15
R16
R17
R18
R3
!i10b 1
!s100 Ke6D2l5oA:?YccdmOoF2_2
IjUY5DeSLKULG[nmB?3Y@71
S1
R4
w1760181132
8SPI_Slave_coverage.sv
FSPI_Slave_coverage.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VjUY5DeSLKULG[nmB?3Y@71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_coverage_pkg
XSPI_Slave_driver_pkg
R33
R2
R14
R15
R16
R17
R3
!i10b 1
!s100 Qd]QR:95^mOL;^Jd_Lh@_3
I]cBfh>`Yk=;IX_`GdNghT1
S1
R4
w1760187831
8SPI_Slave_driver.sv
FSPI_Slave_driver.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
V]cBfh>`Yk=;IX_`GdNghT1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_driver_pkg
XSPI_Slave_env_pkg
R2
R14
R15
R16
R17
R18
R19
R20
Z34 DXx4 work 19 SPI_Slave_agent_pkg 0 22 KZ6b=7QMX:BM[Q;B^Gd[Z2
Z35 DXx4 work 24 SPI_Slave_scoreboard_pkg 0 22 TiH;SoTLDnXb>FKKQR^F;1
Z36 DXx4 work 22 SPI_Slave_coverage_pkg 0 22 jUY5DeSLKULG[nmB?3Y@71
R3
!i10b 1
!s100 :W_an6Y?:<ZR^W?Wk<L?B1
I@l?j?=U?2fm>c1hI>4c552
S1
R4
w1760179244
8SPI_Slave_env.sv
FSPI_Slave_env.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
V@l?j?=U?2fm>c1hI>4c552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_env_pkg
YSPI_Slave_if
R2
R3
!i10b 1
!s100 m`MmzFJZ5z_S?119C]egY2
IE[FCHinVk1DP:Ob3WE:Y92
S1
R4
w1760105540
8SPI_Slave_if.sv
FSPI_Slave_if.sv
!i122 130
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_if
XSPI_Slave_main_seq_pkg
R2
R14
R15
R17
R3
!i10b 1
!s100 YhIHP?0Zo05U>bEj=fKNG1
IdmN2P?M6ToSHlAaDUg1K62
S1
R4
w1760209455
8SPI_Slave_main_seq.sv
FSPI_Slave_main_seq.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VdmN2P?M6ToSHlAaDUg1K62
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_main_seq_pkg
XSPI_Slave_monitor_pkg
R33
R2
R14
R15
R16
R17
R3
!i10b 1
!s100 Wb80ZXHd0B;76`PcdkUbf1
I@=mYU8:OdVPFoYRP9=jiQ3
S1
R4
w1760211615
8SPI_Slave_monitor.sv
FSPI_Slave_monitor.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
V@=mYU8:OdVPFoYRP9=jiQ3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_monitor_pkg
XSPI_Slave_reset_seq_pkg
R2
R14
R15
R17
R3
!i10b 1
!s100 9;^A?ge_R2T<9=UQQEm<n0
IzgZM9l6cER=KO2hD1oBk]0
S1
R4
w1760179466
8SPI_Slave_rst_seq.sv
FSPI_Slave_rst_seq.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VzgZM9l6cER=KO2hD1oBk]0
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_reset_seq_pkg
XSPI_Slave_scoreboard_pkg
R2
R14
R15
R16
R17
R18
R3
!i10b 1
!s100 1=oNRb8;XA7PCPlj_biJM3
ITiH;SoTLDnXb>FKKQR^F;1
S1
R4
w1760210683
8SPI_Slave_scoreboard.sv
FSPI_Slave_scoreboard.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VTiH;SoTLDnXb>FKKQR^F;1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_scoreboard_pkg
XSPI_Slave_seq_item_pkg
R2
R14
R15
R3
!i10b 1
!s100 RegeQX4iOOm;BJmeMBbFz1
I=C^kMPEz>JbKHB=KkcF9e2
S1
R4
w1760213125
8SPI_Slave_seq_item.sv
FSPI_Slave_seq_item.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
V=C^kMPEz>JbKHB=KkcF9e2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_seq_item_pkg
XSPI_Slave_sequencer_pkg
R2
R14
R15
R17
R3
!i10b 1
!s100 K8EY`J1l;oXd4TAbRVcYR2
IXY]F>EGQKoY;KG5SfIn661
S1
R4
w1760114896
8SPI_Slave_sequencer.sv
FSPI_Slave_sequencer.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VXY]F>EGQKoY;KG5SfIn661
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_sequencer_pkg
vSPI_Slave_SVA
R2
R15
DXx4 work 21 SPI_Slave_SVA_sv_unit 0 22 BUDno@7jYjboNlO>d@zSo0
R3
R13
r1
!s85 0
!i10b 1
!s100 T3@jHLl>GB;[AHCZ:GLEK3
Io0@DLA`4;kRPKUEVN<z=K3
!s105 SPI_Slave_SVA_sv_unit
S1
R4
Z37 w1760211746
Z38 8SPI_Slave_SVA.sv
Z39 FSPI_Slave_SVA.sv
!i122 130
L0 3 176
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_@s@v@a
XSPI_Slave_SVA_sv_unit
R2
R15
R3
VBUDno@7jYjboNlO>d@zSo0
r1
!s85 0
!i10b 1
!s100 Q=R4nSDgX?_z<ZbR^10gI3
IBUDno@7jYjboNlO>d@zSo0
!i103 1
S1
R4
R37
R38
R39
!i122 130
R5
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_@s@v@a_sv_unit
XSPI_Slave_test_pkg
R33
R2
R14
R15
R16
R17
R18
R19
R20
R34
R35
R36
Z40 DXx4 work 17 SPI_Slave_env_pkg 0 22 @l?j?=U?2fm>c1hI>4c552
Z41 DXx4 work 23 SPI_Slave_reset_seq_pkg 0 22 zgZM9l6cER=KO2hD1oBk]0
Z42 DXx4 work 22 SPI_Slave_main_seq_pkg 0 22 dmN2P?M6ToSHlAaDUg1K62
R3
!i10b 1
!s100 eZRW2=`ODk^`QYzAHzndV3
IG1IG4EjAG6CIQMCW90>aC3
S1
R4
w1760179534
8SPI_Slave_test.sv
FSPI_Slave_test.sv
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
VG1IG4EjAG6CIQMCW90>aC3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@s@p@i_@slave_test_pkg
vtop
R2
R2
R14
R15
R16
R17
R18
R19
R20
R34
R35
R36
R40
R41
R42
Z43 DXx4 work 18 SPI_Slave_test_pkg 0 22 G1IG4EjAG6CIQMCW90>aC3
DXx4 work 11 top_sv_unit 0 22 dP3T4:0@jTV7_HVeeXV>?0
R3
R13
r1
!s85 0
!i10b 1
!s100 AR1^BfZkkMWbc1b9TdN1_1
Ij`WhE[[AF3?540Ndn:BHj3
!s105 top_sv_unit
S1
R4
Z44 w1760181236
Z45 8top.sv
Z46 Ftop.sv
!i122 130
L0 5 41
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Xtop_sv_unit
R2
R2
R14
R15
R16
R17
R18
R19
R20
R34
R35
R36
R40
R41
R42
R43
R3
VdP3T4:0@jTV7_HVeeXV>?0
r1
!s85 0
!i10b 1
!s100 5gkCoi99mF6?9H9XC^;Pf1
IdP3T4:0@jTV7_HVeeXV>?0
!i103 1
S1
R4
R44
R45
R46
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
!i122 130
R5
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
