m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/User/Documents/Digital/Verification/Extra_Assignments/codes/Extra6
T_opt
!s11d SPI_Slave_test_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
Z2 !s11d SPI_Slave_driver_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s11d SPI_Slave_config_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s11d SPI_Slave_monitor_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 1 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s110 1760234963
VWX=e:8Q]<J?V7WT:zQe=b3
Z3 04 3 4 work top fast 0
=1-04bf1b248e8d-68eb0dd2-3a2-741c
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.1;73
R1
T_opt1
Z8 !s11d SPI_Slave_test_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 2 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work SPI_gm_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
R2
Z9 !s11d SPI_Slave_monitor_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 2 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work SPI_gm_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
Z10 !s11d SPI_Slave_config_pkg C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 2 SPI_Slave_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work SPI_gm_if 1 C:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave/work 
!s110 1760312339
VSI6LVSl0ED5YbS@V3O`EU3
R3
=1-04bf1b248e8d-68ec3c12-2c4-5e18
R4
R5
R6
n@_opt1
R7
R1
T_opt2
R8
R2
R9
R10
!s110 1760408898
VQ_9N>fiIfX5gj_@e3nz5b1
R3
=1-04bf1b248e8d-68edb541-336-3b6c
R4
R5
R6
n@_opt2
R7
R1
Xshared_pkg
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1760465357
!i10b 1
!s100 A9lgEZ8B9Fn9Lh3O;_RZH1
IK@GSHm?TRPS>Pah@gPHYI1
S1
Z13 dC:/Users/User/Documents/My-Github/SPI_Verification/SPI_Slave
w1760407104
8shared_pkg.sv
Fshared_pkg.sv
!i122 302
Z14 L0 1 0
VK@GSHm?TRPS>Pah@gPHYI1
Z15 OL;L;2021.1;73
r1
!s85 0
31
Z16 !s108 1760465357.000000
Z17 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|SPI_Slave_test.sv|SPI_Slave_main_seq.sv|SPI_Slave_rst_seq.sv|SPI_Slave_env.sv|SPI_Slave_coverage.sv|SPI_Slave_scoreboard.sv|SPI_Slave_agent.sv|SPI_Slave_monitor.sv|SPI_Slave_driver.sv|SPI_Slave_sequencer.sv|SPI_Slave_config.sv|SPI_Slave_seq_item.sv|SPI_GM.v|spi_gm_if.sv|SPI_Slave_SVA.sv|SPI_Slave.v|SPI_Slave_if.sv|shared_pkg.sv|
Z18 !s90 -reportprogress|300|-f|src_files.list|+define+SIM|+cover|-covercells|
!i113 0
Z19 !s102 +cover -covercells
Z20 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vSLAVE
R12
!i10b 1
!s100 kW>PFQmog3=mdockN5ZlG3
Id?>D`hVY6JR`dI3lURKKK1
R13
w1760312326
Z22 8SPI_Slave.v
Z23 FSPI_Slave.v
!i122 302
L0 1 219
Z24 VDg1SIo80bB@j0V0VzS_@n1
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@l@a@v@e
vSLAVE_dut
!s110 1760304040
!i10b 1
!s100 IGoCnKOkUoZjkjiW7^?dK2
IK@:Z3NaF:JJ>X88SLK?P>3
R13
w1760304030
R22
R23
!i122 290
L0 1 134
R24
R15
r1
!s85 0
31
!s108 1760304040.000000
R17
R18
!i113 0
R19
R20
R21
R6
n@s@l@a@v@e_dut
vSLAVE_GM
R12
!i10b 1
!s100 K>6kcVAYJlj_7WU7EogJ=0
IXfA;2P]CHjN;OAYf37gk`3
R13
w1760302297
8SPI_GM.v
FSPI_GM.v
!i122 302
L0 1 142
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@l@a@v@e_@g@m
YSPI_gm_if
R11
R12
!i10b 1
!s100 l3:Ez]MR<0Y55?zJnoaa>3
I5f6>HAoV;zR4lIeEhM<Ph0
S1
R13
w1760294141
8spi_gm_if.sv
Fspi_gm_if.sv
!i122 302
R14
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_gm_if
XSPI_Slave_agent_pkg
R11
Z25 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z26 DXx4 work 10 shared_pkg 0 22 K@GSHm?TRPS>Pah@gPHYI1
Z27 DXx4 work 20 SPI_Slave_config_pkg 0 22 cGNRk^SQ97V4^N^JAEY@J1
Z28 DXx4 work 22 SPI_Slave_seq_item_pkg 0 22 IEczGa6j_KDA>ZUl`GBbC0
Z29 DXx4 work 21 SPI_Slave_monitor_pkg 0 22 k>b?g3_M0KRDSe[Mi<gH<0
Z30 DXx4 work 20 SPI_Slave_driver_pkg 0 22 ]cBfh>`Yk=;IX_`GdNghT1
Z31 DXx4 work 23 SPI_Slave_sequencer_pkg 0 22 XY]F>EGQKoY;KG5SfIn661
R12
!i10b 1
!s100 ;gjDo8W=lc=^Dk^;@NbeD0
I@91BdKCCYkd@:7Z0Z5R1e2
S1
R13
w1760295403
8SPI_Slave_agent.sv
FSPI_Slave_agent.sv
Z32 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z33 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z34 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z35 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z36 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z37 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z38 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z39 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z40 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z41 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z42 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z43 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 302
R14
V@91BdKCCYkd@:7Z0Z5R1e2
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_agent_pkg
XSPI_Slave_config_pkg
Z44 !s115 SPI_gm_if
Z45 !s115 SPI_Slave_if
R11
R25
R26
R12
!i10b 1
!s100 m`a8?`J7IgLmPjD_bbd_31
IcGNRk^SQ97V4^N^JAEY@J1
S1
R13
w1760294854
8SPI_Slave_config.sv
FSPI_Slave_config.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VcGNRk^SQ97V4^N^JAEY@J1
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_config_pkg
XSPI_Slave_coverage_pkg
R11
R25
R26
R27
R28
R29
R12
!i10b 1
!s100 mENVKPU=m_0X>2=4gNM:_2
I<]bU1P9WbMoHXMo_N6=5U2
S1
R13
w1760302848
8SPI_Slave_coverage.sv
FSPI_Slave_coverage.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
V<]bU1P9WbMoHXMo_N6=5U2
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_coverage_pkg
XSPI_Slave_driver_pkg
R45
R11
R25
R26
R27
R28
R12
!i10b 1
!s100 Qd]QR:95^mOL;^Jd_Lh@_3
I]cBfh>`Yk=;IX_`GdNghT1
S1
R13
w1760295352
8SPI_Slave_driver.sv
FSPI_Slave_driver.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
V]cBfh>`Yk=;IX_`GdNghT1
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_driver_pkg
XSPI_Slave_env_pkg
R11
R25
R26
R27
R28
R29
R30
R31
Z46 DXx4 work 19 SPI_Slave_agent_pkg 0 22 @91BdKCCYkd@:7Z0Z5R1e2
Z47 DXx4 work 24 SPI_Slave_scoreboard_pkg 0 22 Z]O;5PoCU7h]HBBNIMo2a3
Z48 DXx4 work 22 SPI_Slave_coverage_pkg 0 22 <]bU1P9WbMoHXMo_N6=5U2
R12
!i10b 1
!s100 :W_an6Y?:<ZR^W?Wk<L?B1
I@l?j?=U?2fm>c1hI>4c552
S1
R13
w1760295424
8SPI_Slave_env.sv
FSPI_Slave_env.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
V@l?j?=U?2fm>c1hI>4c552
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_env_pkg
YSPI_Slave_if
R11
R12
!i10b 1
!s100 Bl2X3^1I3RI<iYWFijo5H0
I?Y4k9YM9Sn=0QCR030KdQ1
S1
R13
w1760294653
8SPI_Slave_if.sv
FSPI_Slave_if.sv
!i122 302
R14
R24
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_if
XSPI_Slave_main_seq_pkg
R11
R25
R26
R28
R12
!i10b 1
!s100 YhIHP?0Zo05U>bEj=fKNG1
IdmN2P?M6ToSHlAaDUg1K62
S1
R13
w1760294740
Z49 8SPI_Slave_main_seq.sv
Z50 FSPI_Slave_main_seq.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VdmN2P?M6ToSHlAaDUg1K62
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_main_seq_pkg
XSPI_Slave_main_sequence_pkg
R11
DXx4 work 10 shared_pkg 0 22 1Mc2JC8R6FmF?J8_^m@O53
R25
DXx4 work 22 SPI_Slave_seq_item_pkg 0 22 JaHR9D<nd5K6ib`N30h1z3
!s110 1760235692
!i10b 1
!s100 5BRofZ;QQ[aR=IK5K?K=J0
IjkjQb5cBkC5`ZfISJGB3U0
S1
R13
w1760235503
R49
R50
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 226
R14
VjkjQb5cBkC5`ZfISJGB3U0
R15
r1
!s85 0
31
!s108 1760235691.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|SPI_Slave_test.sv|SPI_Slave_main_seq.sv|SPI_Slave_rst_seq.sv|SPI_Slave_env.sv|SPI_Slave_coverage.sv|SPI_Slave_scoreboard.sv|SPI_Slave_agent.sv|SPI_Slave_monitor.sv|SPI_Slave_driver.sv|SPI_Slave_sequencer.sv|SPI_Slave_config.sv|SPI_Slave_seq_item.sv|SPI_Slave_SVA.sv|SPI_Slave.v|SPI_Slave_if.sv|shared_pkg.sv|
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_main_sequence_pkg
XSPI_Slave_monitor_pkg
R44
R45
R11
R25
R26
R27
R28
R12
!i10b 1
!s100 I^9Z4SN6Sb[?BHiTdUHCR0
Ik>b?g3_M0KRDSe[Mi<gH<0
S1
R13
w1760294403
8SPI_Slave_monitor.sv
FSPI_Slave_monitor.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
Vk>b?g3_M0KRDSe[Mi<gH<0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_monitor_pkg
XSPI_Slave_reset_seq_pkg
R11
R25
R26
R28
R12
!i10b 1
!s100 9;^A?ge_R2T<9=UQQEm<n0
IzgZM9l6cER=KO2hD1oBk]0
S1
R13
w1760179466
8SPI_Slave_rst_seq.sv
FSPI_Slave_rst_seq.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VzgZM9l6cER=KO2hD1oBk]0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_reset_seq_pkg
XSPI_Slave_scoreboard_pkg
R11
R25
R26
R27
R28
R29
R12
!i10b 1
!s100 JV<EPW64lDYz9ScAnYom`3
IZ]O;5PoCU7h]HBBNIMo2a3
S1
R13
w1760294668
8SPI_Slave_scoreboard.sv
FSPI_Slave_scoreboard.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VZ]O;5PoCU7h]HBBNIMo2a3
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_scoreboard_pkg
XSPI_Slave_seq_item_pkg
R11
R25
R26
R12
!i10b 1
!s100 :nK_gC4mL>NZU[ak=9^LH3
IIEczGa6j_KDA>ZUl`GBbC0
S1
R13
w1760294502
8SPI_Slave_seq_item.sv
FSPI_Slave_seq_item.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VIEczGa6j_KDA>ZUl`GBbC0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_seq_item_pkg
XSPI_Slave_sequencer_pkg
R11
R25
R26
R28
R12
!i10b 1
!s100 K8EY`J1l;oXd4TAbRVcYR2
IXY]F>EGQKoY;KG5SfIn661
S1
R13
w1760114896
8SPI_Slave_sequencer.sv
FSPI_Slave_sequencer.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VXY]F>EGQKoY;KG5SfIn661
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_sequencer_pkg
vSPI_Slave_SVA
R11
R26
DXx4 work 21 SPI_Slave_SVA_sv_unit 0 22 @DNK9i>XaIB@Y?k@d9b`;3
R12
R24
r1
!s85 0
!i10b 1
!s100 [`Y^H[TY^eVc>O9ZJkK0Q1
IASd8QH<imD^HQBUM_0=AZ3
!s105 SPI_Slave_SVA_sv_unit
S1
R13
Z51 w1760302362
Z52 8SPI_Slave_SVA.sv
Z53 FSPI_Slave_SVA.sv
!i122 302
L0 3 214
R15
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_@s@v@a
XSPI_Slave_SVA_sv_unit
R11
R26
R12
V@DNK9i>XaIB@Y?k@d9b`;3
r1
!s85 0
!i10b 1
!s100 =DAl<@OOQ@LLd8`dVBaRC2
I@DNK9i>XaIB@Y?k@d9b`;3
!i103 1
S1
R13
R51
R52
R53
!i122 302
R14
R15
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_@s@v@a_sv_unit
XSPI_Slave_test_pkg
R44
R45
R11
R25
R26
R27
R28
R29
R30
R31
R46
R47
R48
Z54 DXx4 work 17 SPI_Slave_env_pkg 0 22 @l?j?=U?2fm>c1hI>4c552
Z55 DXx4 work 23 SPI_Slave_reset_seq_pkg 0 22 zgZM9l6cER=KO2hD1oBk]0
Z56 DXx4 work 22 SPI_Slave_main_seq_pkg 0 22 dmN2P?M6ToSHlAaDUg1K62
R12
!i10b 1
!s100 :N6R4P[zE8FW5Y`:MC>kn1
IP>az7XC2To6m4W_4Rl@b`3
S1
R13
w1760294424
8SPI_Slave_test.sv
FSPI_Slave_test.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
VP>az7XC2To6m4W_4Rl@b`3
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
n@s@p@i_@slave_test_pkg
vtop
R11
R11
R25
R26
R27
R28
R29
R30
R31
R46
R47
R48
R54
R55
R56
Z57 DXx4 work 18 SPI_Slave_test_pkg 0 22 P>az7XC2To6m4W_4Rl@b`3
DXx4 work 11 top_sv_unit 0 22 KYa4k[lChI<0;5<8IEWJD0
R12
R24
r1
!s85 0
!i10b 1
!s100 =1O@6U]JL7mC]ML]2`?fU3
IQBz`BC_aS?Q1WRgGF2Y;13
!s105 top_sv_unit
S1
R13
Z58 w1760294617
Z59 8top.sv
Z60 Ftop.sv
!i122 302
L0 5 59
R15
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
Xtop_sv_unit
R11
R11
R25
R26
R27
R28
R29
R30
R31
R46
R47
R48
R54
R55
R56
R57
R12
VKYa4k[lChI<0;5<8IEWJD0
r1
!s85 0
!i10b 1
!s100 7?hdgZ2oUV<9g<i`?9X`f3
IKYa4k[lChI<0;5<8IEWJD0
!i103 1
S1
R13
R58
R59
R60
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
!i122 302
R14
R15
31
R16
R17
R18
!i113 0
R19
R20
R21
R6
